<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/master.css">
    <link rel="stylesheet" href="https://use.typekit.net/rol4hzt.css">
    <title>Rosie® Jewels Co.</title>
    <meta property="og:title" content="Rosie® Jewels Co." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.pinimg.com/280x280_RS/ee/36/c1/ee36c1ddad2dfff9337a158a53600d26.jpg" />
    <meta property="og:url" content="https://rosiejewels.com/" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./styles/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./styles/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./styles/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./styles/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./styles/images/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./styles/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./styles/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./styles/images/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./styles/images/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./styles/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./styles/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./styles/images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./styles/images/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Rosie Jewels Co."/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./styles/images/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./styles/images/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./styles/images/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./styles/images/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./styles/images/mstile-310x310.png" />
</head>
<body>
    <!--Pop announcement and logo-->
    <header>
        <div class="shipping-announcement">
            <p>🌎Worldwide shipping || Envíos a toda la República Mexicana🇲🇽</p>
        </div>
        <div class="logo-div">
            <a href="https://rosiejewels.com">
                <img src="./styles/Rosie Jewels Logo.PNG" alt="Rosie Jewels Logo" class="logo">
            </a>
        </div>
    </header>
    <nav>
        <a href="https://rosiejewels.com" class="nav-links">Home</a>
        <a href="./catalog.html" class="nav-links">Shop</a>
        <a href="./aboutus.html" class="nav-links">About Us</a>
    </nav>
    <main>
        <!--Welcome Banner-->
        <section>
            <div class="welcome-banner">
                <div>
                    <p class="title">Welcome to Rosie Jewels Co.</p>
                    <p class="title"> 
                        <a href="./catalog.html" class="shop-all-button">Shop All Catalog</a>
                    </p>
                </div>
            </div>
        </section>
        <section>
            <a href="./shop.html" class="order-div">
                <p class="order-text">Place your order, click here!</p>
            </a>
        </section>
        <!--Cards-->
        <section>
            <i class="category-text">Shop by category</i>
            <div>
                <div class="chakracollection-home" class="cards">
                    <a href="./catalog.html#chakra-collection">
                        <img src="./styles/Rosie-ChakraCollection.PNG" alt="The Rosie Chakra Collection" class="cards-images">
                    </a>
                </div>
                <div class="cards">
                    <a href="./catalog.html#necklaces">
                        <img src="./styles/Rosie-Necklaces.PNG" alt="Necklaces" href="#" class="cards-images">
                    </a>
                    <a href="./catalog.html#rings">
                        <img src="./styles/Rosie-Rings.PNG" alt="Rings" href="#" class="cards-images">
                    </a>
                </div>
                <div class="cards">
                    <a href="./catalog.html#earrings">
                        <img src="./styles/Rosie-Earrings.PNG" alt="Earrings" href="#" class="cards-images">
                    </a>
                    <a href="./catalog.html#bracelets">
                        <img src="./styles/Rosie-Bracelets.PNG" alt="Bracelets" href="#" class="cards-images">
                    </a>
                </div>
            </div>
        </section>
        <section>
            <a href="./shop.html" class="order-div">
                <p class="order-text">Place your order, click here!</p>
            </a>
        </section>
        <section class="promo">
            <a href="https://www.instagram.com/rosiejewelsco/" class="promo">
                <img src="./styles/follow-us.PNG" alt="follow-us" class="follow-us">
            </a>
        </section>
    </main>
    <footer>
        <b>Info</b>
        <a href="./aboutus.html">Shipping and Return Policy</a>
        <a href="https://rosiejewels.com">Home Page</a>
        <a href="./catalog.html">Shop</a>
        <a href="./aboutus.html">About Us</a>
        <p>Rosie® Jewels Co. 2021 All rights reserved.</p>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
    </style>
</body>
</html>